<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="Default.aspx" title="Menú"  roles="Alumno, Profesor, Administrador">
		<siteMapNode roles="Administrador"  title="Administrador" description="Administrador">
			<siteMapNode url="Usuarios.aspx" title="Usuarios"  description="Gestionar Usuarios" roles="Administrador" />
			<siteMapNode url="Especialidades.aspx" title="Especialidades"  description="Gestionar Especialidades" roles="Administrador"/>
			<siteMapNode url="Planes.aspx" title="Planes"  description="Gestionar Planes" roles="Administrador" />
			<siteMapNode url="Materias.aspx" title="Materias"  description="Gestionar Materias" roles="Administrador" />
			<siteMapNode url="Comisiones.aspx" title="Comisiones" description="Gestionar Comisiones" roles="Administrador"/>
			<siteMapNode url="Cursos.aspx" title="Cursos" description="Gestionar Cursos" roles="Administrador"/>
			<siteMapNode url="Personas.aspx" title="Personas" description="Gestionar Personas" roles="Administrador"/>
		</siteMapNode>
		<siteMapNode roles="Alumno"  title="Alumno" description="Alumno">
			<siteMapNode url="MateriasPlan.aspx" title="Materias del Plan"  description="Materias del Plan" roles="Alumno" />
			<siteMapNode url="EstadoAcademico.aspx" title="Estado Académico"  description="Estado Académico" roles="Alumno" />
			<siteMapNode roles="Alumno"  title="Inscripciones" description="Inscripciones">
				<siteMapNode url="InscripcionExamen.aspx" title="Incripción a Exámenes"  description="Inscripcion Examen" roles="Alumno" />
				<siteMapNode url="InscripcionCurso.aspx" title="Incripción a Curso"  description="Inscripcion Curso" roles="Alumno" />
			</siteMapNode>
			</siteMapNode>
		<siteMapNode roles="Profesor" title="Profesor" description="Profesor	">
			<siteMapNode url="ComisionesProfesor.aspx" title="Comisiones"  description="Comisiones Profesor" />
		</siteMapNode>
	</siteMapNode>
</siteMap>
